{
    "theme": "dark",
    "startFullScreen": false,
    "defaultLanguage": "en",
    "username": "",
    "advancedSettings": {
        "verbose": false,
        "debug": false,
        "windowHeight": 0,
        "windowWidth": 0,
        "performanceMode": false,
        "rtlLayout": false,
        "autosave": false,
        "applicationFont": "Rubik",
        "enableExperimentalUpdates": false
    },
    "jsonSettings":{
        "jsonFont": "FiraCode",
        "curlyBracketColor": "palevioletred",
        "keyColor": "cyan",
        "booleanColor": "royalblue",
        "stringColor": "coral",
        "numberColor": "lightgreen"
    },
    "worksheetInterpreter": {
        "font": "Rubik",
        "fontSize": 16,
        "lazyLoad": false,
        "interpretOnOpen": true,
        "minimumLineHeight": 10,
        "rtlLayout": false,
        "defaultFileFormat": "png",
        "useMarkdown": false
    }
}